# packages in environment at C:\Users\HP\.conda\envs\comp_astro_2:
Note: you may need to restart the kernel to use updated packages.

#
# Name                    Version                   Build  Channel
anyio                     4.6.2           py310haa95532_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py310h2bbff1b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
async-lru                 2.0.4           py310haa95532_0  
attrs                     24.3.0          py310haa95532_0  
babel                     2.11.0          py310haa95532_0  
batman-package            2.4.9           py310hb0944cc_3    conda-forge
beautifulsoup4            4.12.3          py310haa95532_0  
bleach                    6.2.0           py310haa95532_0  
brotli-python             1.0.9           py310hd77b12b_8  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.12.14           h56e8100_0    conda-forge
certifi                   2024.12.14         pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h827c3e9_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
colorama                  0.4.6           py310haa95532_0  
comm                      0.2.1           py310haa95532_0  
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7           py310hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
exceptiongroup            1.2.0           py310haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
fonttools                 4.55.3                   pypi_0    pypi
h11                       0.14.0          py310haa95532_0  
httpcore                  1.0.2           py310haa95532_0  
httpx                     0.27.0          py310haa95532_0  
idna                      3.7             py310haa95532_0  
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5          py310haa95532_0  
ipython                   8.30.0          py310haa95532_0  
jedi                      0.19.2          py310haa95532_0  
jinja2                    3.1.4           py310haa95532_1  
json5                     0.9.25          py310haa95532_0  
jsonschema                4.23.0          py310haa95532_0  
jsonschema-specifications 2023.7.1        py310haa95532_0  
jupyter-lsp               2.2.0           py310haa95532_0  
jupyter_client            8.6.0           py310haa95532_0  
jupyter_core              5.7.2           py310haa95532_0  
jupyter_events            0.10.0          py310haa95532_0  
jupyter_server            2.14.1          py310haa95532_0  
jupyter_server_terminals  0.4.4           py310haa95532_1  
jupyterlab                4.2.5           py310haa95532_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.27.3          py310haa95532_0  
kiwisolver                1.4.7                    pypi_0    pypi
libblas                   3.9.0              26_win64_mkl    conda-forge
libcblas                  3.9.0              26_win64_mkl    conda-forge
libffi                    3.4.4                hd77b12b_1  
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
liblapack                 3.9.0              26_win64_mkl    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_8    conda-forge
libxml2                   2.13.5               h24da03e_0  
markupsafe                2.1.3           py310h2bbff1b_0  
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.6           py310haa95532_0  
mistune                   2.0.4           py310haa95532_0  
mkl                       2024.2.2            h66d3029_15    conda-forge
nbclient                  0.8.0           py310haa95532_0  
nbconvert                 7.16.4          py310haa95532_0  
nbformat                  5.10.4          py310haa95532_0  
nest-asyncio              1.6.0           py310haa95532_0  
notebook                  7.2.2           py310haa95532_1  
notebook-shim             0.2.3           py310haa95532_0  
numpy                     2.2.1                    pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   3.4.0                h2466b09_0    conda-forge
overrides                 7.4.0           py310haa95532_0  
packaging                 24.2            py310haa95532_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.4           py310haa95532_0  
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py310haa95532_0  
platformdirs              3.10.0          py310haa95532_0  
prometheus_client         0.21.0          py310haa95532_0  
prompt-toolkit            3.0.43          py310haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
psutil                    5.9.0           py310h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py310haa95532_1  
pyparsing                 3.2.0                    pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.16              h4607a30_1  
python-dateutil           2.9.0post0      py310haa95532_2  
python-fastjsonschema     2.20.0          py310haa95532_0  
python-json-logger        3.2.1           py310haa95532_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2024.1          py310haa95532_0  
pywin32                   305             py310h2bbff1b_0  
pywinpty                  2.0.14          py310h72d21ff_0  
pyyaml                    6.0.2           py310h827c3e9_0  
pyzmq                     26.2.0          py310h5da7b33_0  
referencing               0.30.2          py310haa95532_0  
requests                  2.32.3          py310haa95532_1  
rfc3339-validator         0.1.4           py310haa95532_0  
rfc3986-validator         0.1.1           py310haa95532_0  
rpds-py                   0.10.6          py310h636fa0f_1  
send2trash                1.8.2           py310haa95532_0  
setuptools                75.1.0          py310haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.0           py310haa95532_0  
soupsieve                 2.5             py310haa95532_0  
sqlite                    3.45.3               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tbb                       2021.13.0            h62715c5_1    conda-forge
terminado                 0.17.1          py310haa95532_0  
tinycss2                  1.2.1           py310haa95532_0  
tk                        8.6.14               h0416ee5_0  
tomli                     2.0.1           py310haa95532_0  
tornado                   6.4.2           py310h827c3e9_0  
traitlets                 5.14.3          py310haa95532_0  
typing-extensions         4.12.2          py310haa95532_0  
typing_extensions         4.12.2          py310haa95532_0  
tzdata                    2024b                h04d1e81_0  
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   2.2.3           py310haa95532_0  
vc                        14.40                haa95532_2  
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1           py310haa95532_1  
websocket-client          1.8.0           py310haa95532_0  
wheel                     0.44.0          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
winpty                    0.4.3                         4  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
zeromq                    4.3.5                hd77b12b_0  
zlib                      1.2.13               h8cc25b3_1  